<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical">
            <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/aladin"
            android:text="Mr. Potato Head"
            android:textSize="24sp"
            android:textStyle="bold" />
            <ImageView
            android:id="@+id/iv_head"
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:src="@drawable/body"
            android:layout_gravity="center_horizontal"
            />
            <ImageView
            android:id="@+id/iv_hair"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hair"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-230dp"/>
            <ImageView
            android:id="@+id/iv_eyebrow"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:src="@drawable/eyebrow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-65dp"/>
            <ImageView
            android:id="@+id/iv_eyes"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/eyes"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-47dp"/>
            <ImageView
            android:id="@+id/iv_beard"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:src="@drawable/beard"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"/>
            <ImageView
            android:id="@+id/iv_moustache"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:src="@drawable/moustache"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_check_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_check_box"
                    />
                <ImageView
                    android:id="@+id/iv_uncheck_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:layout_marginLeft="-35dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_check_hair"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_check_box"
                    />
                <ImageView
                    android:id="@+id/iv_uncheck_hair"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:layout_marginLeft="-35dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_check_moustache"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_check_box"
                    />
                <ImageView
                    android:id="@+id/iv_uncheck_moustache"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:layout_marginLeft="-35dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moustache"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_check_eyes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_check_box"
                    />
                <ImageView
                    android:id="@+id/iv_uncheck_eyes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:layout_marginLeft="-35dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyes"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_check_eyebrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_check_box"
                    />
                <ImageView
                    android:id="@+id/iv_uncheck_eyebrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:layout_marginLeft="-35dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyebrow"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_check_beard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_check_box"
                    />
                <ImageView
                    android:id="@+id/iv_uncheck_beard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:layout_marginLeft="-35dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beard"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>